//-----------------------------------------------------------
//
//-----------------------------------------------------------
class MetalSkaarjIIProjTrail extends xEmitter;

#EXEC OBJ LOAD FILE=VMWeaponsSM.usx

defaultproperties
{
     mStartParticles=0
     mLifeRange(0)=0.700000
     mLifeRange(1)=0.700000
     mRegenRange(0)=16.000000
     mRegenRange(1)=16.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mAirResistance=0.000000
     mSpinRange(0)=-200.000000
     mSpinRange(1)=200.000000
     mSizeRange(0)=19.000000
     mSizeRange(1)=19.000000
     mGrowthRate=-18.000000
     mAttenKa=0.000000
     Physics=PHYS_Trailer
     Skins(0)=Texture'AW-2004Particles.Weapons.PlasmaFlare'
     Style=STY_Subtractive
}
