//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SSPDragonFlyFireBall extends xEmitter;

defaultproperties
{
     mRegen=False
     mMaxParticles=20
     mLifeRange(0)=3.250000
     mLifeRange(1)=3.250000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mPosRelative=True
     mRandOrient=True
     mSpinRange(0)=-50.000000
     mSpinRange(1)=50.000000
     mSizeRange(0)=15.000000
     mSizeRange(1)=20.000000
     mGrowthRate=100.000000
     mAttenKa=0.100000
     mAttenKb=0.500000
     mLifeColorMap=Texture'AW-2004Explosions.Fire.Fireball3'
     LifeSpan=1.750000
     Skins(0)=Texture'AW-2004Explosions.Fire.Fireball3'
     Style=STY_Additive
}
