//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SSPFireSkaarjProjTrail extends BelchFlames;

defaultproperties
{
     mPosDev=(X=0.000000,Y=0.000000,Z=0.000000)
     mSpawnVecB=(Z=0.000000)
     mMassRange(0)=0.000000
     mMassRange(1)=0.000000
     mSpinRange(0)=-400.000000
     mSpinRange(1)=400.000000
     mSizeRange(0)=70.000000
     mSizeRange(1)=65.000000
     mGrowthRate=-350.000000
     bLightChanged=True
     Tag="SSPFireSkaarjProjTrail"
}
