//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SSPKrakenTrail extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mLifeRange(0)=0.100000
     mLifeRange(1)=0.100000
     mRegenRange(0)=60.000000
     mRegenRange(1)=60.000000
     mPosDev=(X=3.000000,Y=3.000000,Z=3.000000)
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mSizeRange(0)=100.000000
     mSizeRange(1)=100.000000
     mGrowthRate=-20.000000
     mAttenKa=0.500000
     Physics=PHYS_Trailer
     AmbientSound=Sound'GeneralAmbience.firefx11'
     LifeSpan=10.000000
     Skins(0)=Texture'AW-2004Particles.Weapons.BoloBlob'
     Style=STY_Translucent
     SoundVolume=190
     SoundRadius=32.000000
}
