//-----------------------------------------------------------
//
//-----------------------------------------------------------
class SSPVoidEffect extends xEmitter;

defaultproperties
{
     mLifeRange(0)=0.200000
     mLifeRange(1)=0.400000
     mRegenRange(0)=32.000000
     mRegenRange(1)=32.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mSizeRange(0)=30.000000
     mSizeRange(1)=30.000000
     mGrowthRate=-64.000000
     mColorRange(0)=(B=103,G=254,R=167)
     mColorRange(1)=(B=103,G=254,R=167)
     Physics=PHYS_Trailer
     Skins(0)=Texture'AW-2004Particles.Fire.BlastMark'
     Style=STY_Subtractive
}
